{
    "name": "dancycodes/flashhalt",
    "description": "FlashHALT eliminates route definition overhead for HTMX applications, enabling direct controller method access through intuitive URL conventions - delivering 10x faster development velocity while maintaining Laravel's architectural integrity.",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DancyCodes\\FlashHalt\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DancyCodes\\FlashHalt\\FlashHaltServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Gouater Loic Dimitri"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
